spring.datasource.url=jdbc:postgresql://dpg-ceu24v1a6gdut0r4lr90-a.oregon-postgres.render.com:5432/tomokayabento_db
spring.datasource.username=tomokayabento_db_user
spring.datasource.password=AKrrEYhoptSL8DUwo6lNXXhitxKZN1bN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
